<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MultiMediaSystem" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/drawBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/background"
        android:layout_alignTop="@+id/background"
        android:layout_marginTop="14dp"
        android:background="@drawable/drawbut1"
        android:text="Draw" />

    <Button
        android:id="@+id/animationBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawBut"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawbut2"
        android:text="Animation" />

    <Button
        android:id="@+id/musicBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animationBut"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/animationBut"
        android:background="@drawable/drawbut1"
        android:text="Music" />

    <Button
        android:id="@+id/videoBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background"
        android:layout_alignLeft="@+id/background"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="34dp"
        android:background="@drawable/drawbut2"
        android:text="Video" />

</RelativeLayout>